.list-layout{
    width: 100%;
    min-height: 500px;
    max-width: 1000px;
    margin-inline: auto;

    background-color: var(--color-alt-bg);
    border-radius: $border-radius;

    padding: 20px 30px;
    border: 3px solid transparent;
    transition: .8s;

    display: grid;
    grid-template-rows: auto 1fr auto;
}

.list-layout--tasklist{
    max-width: 1400px;
}

.list-layout__header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.list-layout__title{
    font-size: 2rem;
    padding: 0;

    svg{
        color: var(--color-accent-1);
    }

    @media (min-width: 700px) {
        font-size: 2.4rem;
    }
}

.list-layout--edit{
    border: 3px solid var(--color-accent-1);
}

.list-layout__save-btn{
    align-self: end;
    justify-self: end;
}