
.form {
  margin: auto;
  width: 100%;
  border-radius: $border-radius;
  background-color: var(--color-alt-bg);
}

.form__wrapper {
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;

  @media (min-width: 1050px) {
    padding: 60px;
  }

  @media (min-width: 1450px) {
    width: 75%;
  }

  .custom-button{
    align-self: flex-end
  }

  .list{
    padding: 0;
  }
}

.form__label, .form__p {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
  align-items: center;
  width: 100%;
}
.form__p {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 15px;
}

.form__icon{ 
  font-size: 1.2rem;
  cursor: pointer;
  path {
    color: var(--color-accent);
  }

  @media (min-width: 700px) {
    font-size: 1.5rem;
  }
}

.label--textarea {
  margin-top: 15px;

  .label__icon {
    align-self: flex-start;
  }
}

.form__buttons{
  display: grid;
  margin-top: 15px;
  gap: 15px;
  grid-template-columns: auto auto;
  justify-content: end;
}